<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Vision Associates</title>
    <style type="text/css">
    .address a {
      color:inherit !important;
      text-decoration: none !important; 
    }
		
    div, td {
      font-smoothing: antialiased !important;
      -moz-font-smoothing: antialiased !important;
      -webkit-font-smoothing: antialiased !important;
    }
		
    #outlook a {
      padding: 0;
    }
		
    .ReadMsgBody {
      width: 100%;
    }
     
    /* Samsung Blue Links */     
    #MessageViewBody a{
      color: inherit;
      text-decoration: none;
     } 

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }
        
    html, body {
      min-width: 100%;
        width:100%;
    }
		
    body {
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin:0 auto !important;
        width:100%;
        min-width:100%;
    }
    
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        overflow:initial;
    }
		
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
		
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }
      
    /* Gmail Blue Links */    
    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }    
        
    /* Two column layout */
    .two-column {
        text-align: center;
        font-size: 0;
    }
		
    .two-column .column {
        width: 100%;
        vertical-align: top;
        margin:0;
        box-sizing:border-box;
    }
		
    .three-column {
        display:inline-block;
    }
        
    .link-color{
        color:#231f20 !important;	
        text-decoration: none !important;
    }
        
    .link-color-2{
        text-decoration: underline !important;
    }
        
    .mobile-text{
        text-align: left !important;
    }
    
  
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
          .three-column { max-width:32% !important; } /* your css rules for ipad portrait */
    }
        
    @media only screen and (max-width:579px) {
        
        .mobile-border{
        	border-right: none !important;
            border-bottom: 1px solid #c3c6c8 !important;
        }
        
        .mobile-padding{
        	padding-bottom: 40px !important;
        }
        
        .mobile-align{
        	width:100% !important;
            max-width: 300px !important;
           
        }
        }
  
    @media only screen and (max-width:481px) {
        .mobile-width-adjust {
            width:90% !important;
        }
		
        .three-column .column {
            max-width:95% !important;
        }
		
        div.column td img {
        /* max-width:100% !important; */
        }
		
        .three-column {
              max-width:65% !important;
        }
		
        .three-column td img {
            max-width:93% !important;
        }
	
        .right-column{
            margin-left: 72px !important;
        }

        .set_mobile_hero_100 {
            width: 100% !important;
            height: auto !important;
        }
        
        .hide_for_mobile_440 {
          display: none !important; /* Visually Hidden */
          width: 0px !important; /* Visually Hidden */
          height: 0px !important; /* Visually Hidden */
          overflow: hidden !important; /* Visually Hidden */
          position: absolute !important; /* Visually Hidden */
          min-height: 0px !important; /* Gmail */
          line-height: 0px !important; /* Outlook */
          font-size: 0px !important; /* Outlook */
        }
        .show_for_mobile_440 {
          display: block !important; /* Visually Hidden */
          width: auto !important; /* Visually Hidden */
          height: auto !important; /* Visually Hidden */
          overflow: visible !important; /* Visually Hidden */
          position: static !important; /* Visually Hidden */
          min-height: 0px !important; /* Gmail */
          max-height:inherit !important; /* Gmail */
          line-height: normal !important; /* Outlook */
          font-size: medium !important; /* Outlook */
        }
        .set_mobile_hero_440 img {
            height: auto !important;
            width: 100% !important;
        }
      
        }
      /* stop iOS from turning into blue hyperlinks */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }
        @viewport {
            width: 320px;
        }

    .three-column{
        padding-right: 6px;
        padding-left: 6px;

    }
    }
    </style>
    <!--<![endif]-->
    <!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body id="body" bgcolor="#9e9c9c;" style="background:#9e9c9c;">
	<div style="display: none; max-height: 0; overflow: hidden;">
       Increase Practice Revenue Using the MEDICAL MODEL
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="margin: 0 auto;text-align:center;background:#9e9c9c;">
		<!--[if mso]>
		<table bgcolor="#9e9c9c;" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; width:600px;margin:0;background:#9e9c9c;">																			     <tr>
		<td align="center">
		<![endif]-->
        <div style="margin:0 auto;padding:0;max-width:600px;background:#9e9c9c;">
            <table role="presentation" align="center" bgcolor="#9e9c9c" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0px; margin:0; max-width:600px; padding:0; width:100%;">
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#9e9c9c" style="text-align:center;vertical-align:top;font-size:0;padding:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;">
                            <!---START CONTENT BELOW--->
                            

                            
<!---Copy Block---> 
<div style="width: 100%;">
	<!--[mso 16]>
			<style type="text/css">
			  .paragraph-collapse{
					border-collapse: collapse !important;
					mso-table-lspace:0pt !important;
					mso-table-rspace:0pt !important;
			}
			</style>
	<![endif]--> 
	<table role="presentation" class="paragraph-collapse" align="left" style="border-collapse: collapse; font-size: 0;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"  width="100%">
		<tbody>
            <tr>
                <!--[mso 16]>
			<style type="text/css">
			  .outlook-padding{
					padding-left: 0px !important;
padding-right: 0px !important;
			}
			</style>
	<![endif]--> 
                <td class="outlook-padding" bgcolor="#ffffff" style="text-align: center; vertical-align: top; font-size: 0; padding-top: 0px;padding-left: 20px; padding-right: 20px;padding-bottom: 0px;border-top: 12px solid #21386b;" align="left">
                    <table bgcolor="#ffffff" role="presentation" width="560" style="max-width: 560px; width: 100%; border-collapse: collapse; border-spacing: 0px; vertical-align: bottom; padding: 0; margin: 0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
								<td align="right" style="padding-top: 8px;padding-bottom: 0px;padding-top:30px;padding-left: 0px; padding-right: 20px;">
                                    
                                    <a href="https://www.visionassociatesinc.com" target="_blank" title="Vision Associates"><img width="112" height="auto" src="https://sf-asset-manager.s3.amazonaws.com/96751/141/3647.jpg" alt="" style="display: block; margin: 0; padding: 0; border-style: none; border-width: 0px;font-size: 12px;font-family: sans-serif ;color: #000000;font-size: 12px;max-width: 112px;width: 100%;height: auto;border: 0;"></a>
                                    
								</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:30px;line-height:34px;color: #22376c;font-family:Arial, sans-serif;padding-top:25px;padding-bottom:20px;padding-left:0px;padding-right:0px;">
                                    
                                    <strong><font style="font-weight: italic;">Increase Practice Revenue Using the MEDICAL&nbsp;MODEL</font></strong>

                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#949598" style="font-size:14px;line-height:18px;color: #ffffff;font-family:Arial, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;">

                    <strong><font style="font-weight: bold;">HEAR OUR EXPERTS DISCUSS</font></strong>


                </td>
            </tr>
            <tr>
                <td bgcolor="#22376c" style="text-align: center; vertical-align: top; font-size: 0; padding-top: 0px;padding-left: 20px; padding-right: 20px;padding-bottom: 0px;" align="center">
                    <table role="presentation" width="560" style="max-width: 560px; width: 100%; border-collapse: collapse; border-spacing: 0px; vertical-align: bottom; padding: 0; margin: 0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-bottom:40px;padding-top:0px;padding-left:0px;padding-right:0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                    <tr>
                                    <td width="33%" valign="top">
                                    <![endif]-->
                                    <div class="three-column" style="max-width:185px;display:inline-block;vertical-align: top;width:100%;">
                                        <table align="center" style="margin:0 auto; width:100%;vertical-align: top;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-top:22px;padding-bottom:8px;vertical-align:top;"><img alt="25,000+" border="0" src="https://sf-asset-manager.s3.amazonaws.com/96751/141/3648.png" style="display:inline-block;vertical-align:middle;max-width:35px;margin:0;border:0;" width="35" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#ffffff;font-size:16px;line-height:20px;font-family: Arial, Helvetica, sans-serif;padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px">
                                                    
                                                    <strong><font style="font-weight: bold;">Medical Model Is<br /> 
                                                    the Future of<br /> 
                                                    Optometry</font></strong>
                                                    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="33%" valign="top">
                                    <![endif]-->
                                    <div class="three-column" style="max-width:185px;display:inline-block;vertical-align: top;width:100%;">
                                        <table align="center" style="margin:0 auto; width:100%;vertical-align: top;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-top:22px;padding-bottom:10px;vertical-align:top;"><img alt="SHOWTIME" border="0" src="https://sf-asset-manager.s3.amazonaws.com/96751/141/3648.png" style="display:inline-block;vertical-align:middle;max-width:35px;margin:0;border:0;" width="35" alt=""/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="roku-mobile-padding" align="center" style="color:#ffffff;font-size:16px;line-height:18px;font-family: Arial, Helvetica, sans-serif;padding-top:15px;padding-bottom:0x;padding-left:0px;padding-right:0px">
                                                    
                                                    <strong><font style="font-weight: bold;">Maximizing<br /> 
                                                    Profit</font></strong>
                                                    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="33%" valign="top">
                                    <![endif]-->
                                    <div class="three-column" style="max-width:185px;display:inline-block;vertical-align: top;width:100%;">
                                        <table align="center" style="margin:0 auto; width:100%;vertical-align: top;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-top:22px;padding-bottom:12px;vertical-align:top;"><img alt="ROKU" border="0" src="https://sf-asset-manager.s3.amazonaws.com/96751/141/3648.png" style="display:inline-block;vertical-align:middle;max-width:35px;margin:0;border:0;" width="35" alt=""/></td>
                                                </tr>
                                                <tr>
                                                <td class="roku-mobile-padding" align="center" style="color:#ffffff;font-size:16px;line-height:18px;font-family: Arial, Helvetica, sans-serif;padding-top:12px;padding-bottom:0x;padding-left:0px;padding-right:0px">
                                                    
                                                    <strong><font style="font-weight: bold;">What typically gets in<br />
                                                    the way of running a<br />
                                                    profitable practice?</font></strong>
                                                    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#b4b5b8" style="font-size:14px;line-height:18px;color: #22376c;font-family:Arial, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;">

                    <strong><font style="font-weight: bold;">MEET OUR SPEAKERS</font></strong>


                </td>
            </tr>
            <tr>
                <td bgcolor="#e2e3e4" style="text-align: center; vertical-align: top; font-size: 0; padding-top: 0px;padding-left: 20px; padding-right: 20px;padding-bottom: 30px;" align="center">
                    <table role="presentation" width="560" style="max-width: 560px; width: 100%; border-collapse: collapse; border-spacing: 0px; vertical-align: bottom; padding: 0; margin: 0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td class="two-column" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="560" style="width:560px;">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" style="max-width: 270px;font-size:0;margin:0;padding:0;border:0;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size:0; margin:0 auto; width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 20px;padding-top: 20px;padding-left: 0px;padding-right: 0px;">
                                                        <table class="mobile-border" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-right: 1px solid #c3c6c8;"> 
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table align="center" width="246" style="width:246px;">
                                                                        <tr>
                                                                        <td>
                                                                        <![endif]-->
                                                                        <table class="mobile-align" align="left" style="max-width: 236px;width:100%;" width="236">
                                                                            <tbody>
                                                                            	<tr>
                                                                                    <td align="center" style="padding-top:0px;padding-left:0px;padding-right:0px;vertical-align:top;font-size:0;box-sizing:border-box;">
                                                                                        <img alt="Dr. Maria Sampalis Headshot" border="0" src="https://sf-asset-manager.s3.amazonaws.com/96751/141/3651.png" style="cursor:default;display:inline-block;vertical-align:middle;width:100%;max-width:105px;height: auto;margin:0;border:0;padding:0;outline:none;text-decoration:none;font-size: 12px;font-family: sans-serif ;color: #000000;" width="105" height="auto" />

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="color:#22376c;font-size:12px;line-height:16px;font-family: Arial, Helvetica, sans-serif;padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;">

                                                                                    <strong><font style="font-weight: bold;">Maria Sampalis<br />
                                                                                    Doctor of Optometry</font></strong>

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mobile-padding" align="center" style="color:#22376c;font-size:10px;line-height:14px;font-family: Arial, Helvetica, sans-serif;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;">

                                                                                        Dr. Maria Sampalis is a graduate of the New England College of Optometry. She was Young OD of the Year in Rhode Island in 2016. Dr. Sampalis owns a private practice in Cranston, RI. She is the founder of the popular websites <a href="http://corporateoptometry.com/" style="font-weight: bold;text-decoration: none;color: #22376c;" target="_blank" title="corporateoptometry.com">corporateoptometry.com</a> and <a href="https://corporateoptometrycareers.com/" style="font-weight: bold;text-decoration: none;color: #22376c;" target="_blank" title="corporateoptometrycareers.com">corporateoptometrycareers.com</a>.    

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" style="max-width: 270px;font-size:0;margin:0;padding:0;border:0;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size:0; margin:0 auto; width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 20px;padding-top: 20px;padding-left: 0px;padding-right: 0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"> 
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;">
                                                                         <!--[if (gte mso 9)|(IE)]>
                                                                        <table align="center" width="246" style="width:246px;">
                                                                        <tr>
                                                                        <td>
                                                                        <![endif]-->
                                                                        <table class="mobile-align" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 236px;width:100%;" width="236">
                                                                            <tbody>
                                                                            	<tr>
                                                                                    <td align="center" style="padding-top:0px;padding-left:0px;padding-right:0px;vertical-align:top;font-size:0;box-sizing:border-box;">
                                                                                        <img alt="Judd Sky Headshot" border="0" src="https://sf-asset-manager.s3.amazonaws.com/96751/141/3652.png" style="cursor:default;display:inline-block;vertical-align:middle;width:100%;max-width:105px;height: auto;margin:0;border:0;padding:0;outline:none;text-decoration:none;font-size: 12px;font-family: sans-serif ;color: #000000;" width="105" height="auto" />

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="color:#22376c;font-size:12px;line-height:16px;font-family: Arial, Helvetica, sans-serif;padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;">

                                                                                    <strong><font style="font-weight: bold;">Judd Sky<br />
                                                                                    President, OD Services</font></strong>

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="color:#22376c;font-size:10px;line-height:14px;font-family: Arial, Helvetica, sans-serif;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;">

                                                                                        Judd is an accomplished optician with over 30 years of experience in the optical field and is listed in the top 50 most influential people in the optical industry.    

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 0px;padding-top:0px;padding-left: 0px; padding-right: 0px;">
                                    
                                    <a href="https://pages.relevateconnect.com/Vision-Associates-Webinar" target="_blank" title="Webinar play button"><img width="364" height="auto" src="https://sf-asset-manager.s3.amazonaws.com/96751/141/3653.jpg" alt="Webinar play button" style="display: block; margin: 0; padding: 0; border-style: none; border-width: 0px;font-size: 12px;font-family: sans-serif ;color: #000000;font-size: 12px;max-width: 364px;width: 100%;height:auto;border: 0;"></a>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="text-align: center; vertical-align: top; font-size: 0; padding-top: 0px;padding-left: 20px; padding-right: 20px;padding-bottom: 0px;" align="center">
                    <table role="presentation" width="560" style="max-width: 560px; width: 100%; border-collapse: collapse; border-spacing: 0px; vertical-align: bottom; padding: 0; margin: 0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding-top: 20px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" width="364" style="width:364px;">
                                    <tr>
                                    <td>
                                    <![endif]-->
                                    <table bgcolor="#22376c" align="center" border="0" cellspacing="0" cellpadding="0" width="364" style="max-width: 364px;width:100%;">
                                        <tbody>
                                        	<tr>
                                                <td align="center" style="font-size:14px;line-height:18px;color: #ffffff;font-family:Arial, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;">

                                                    <strong><a href="https://pages.relevateconnect.com/Vision-Associates-Webinar" target="_blank" title="CLICK FOR MORE INFORMATION" style="color: #ffffff;text-decoration: none;font-weight: bold;">CLICK FOR MORE&nbsp;INFORMATION</a></strong>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:12px;line-height:16px;color: #22376c;font-family:Arial, sans-serif;padding-top:10px;padding-bottom:15px;padding-left:0px;padding-right:0px;">

                                   Reach out to discuss optimizing YOUR optical&nbsp;dispensary.


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#22376c" height="5" style="background-color: #22376c;line-height: 5px;">&nbsp;</td>
            </tr>
            <tr>
				<td bgcolor="#58585a" style="text-align: center; vertical-align: top; font-size: 0; padding-top: 10px;padding-left: 20px;padding-right: 20px;padding-bottom: 25px;" align="center">
					<table role="presentation" width="560" style="max-width: 560px; width: 100%; border-collapse: collapse; border-spacing: 0px; vertical-align: bottom; padding: 0; margin: 0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
                                <td align="left" align="left" style="font-size:12px;line-height:16px;color: #ffffff;font-family:Arial, sans-serif;padding-top:15px;padding-bottom:10px;padding-left:0px;padding-right:0px;">

                                    <strong><font style="font-weight: bold;">Speak With Our Experts</font></strong>


                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="mobile-text" bgcolor="#58585a" class="two-column" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"  width="560" style="width:560px;">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div width="270" class="column" style="max-width: 270px;font-size:0;margin:0;padding:0;border:0;display:inline-block;vertical-align: top;width: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size:0; margin:0 auto; width:100%;">
                                            <tbody>

                                                <tr>
                                                    <td align="left" style="font-size:12px;line-height:16px;color:#ffffff;font-family:Arial, sans-serif;padding-top:0px;padding-bottom:12px;padding-left:0px;padding-right:0px;vertical-align:top;">

                                                  Judd Sky
                                                  <br>
                                                  <a href="#" style="text-decoration: none;color: #ffffff;cursor: default;">Phone: 609-472-6848</a>
                                                  <br>  
                                                  <a href="mailto:jsky@visassoc.com" style="text-decoration: none;color: #ffffff;" title="jsky@visassoc.com">Email: jsky@visassoc.com</a>

                                                    </td>
                                                </tr>

                                           </tbody>
                                        </table>`
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div width="235" class="column" style="max-width: 235px;font-size:0;margin:0;padding:0;border:0;display:inline-block;width: 100%; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size:0; margin:0 auto; width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="235" style="width:235px;">
                                                        <tr>
                                                        <td>
                                                        <![endif]-->
                                                        <table align="left" width="235" style="max-width: 235px;width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:12px;line-height:16px;color:#ffffff;font-family:Arial, sans-serif;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;vertical-align:top;">

                                                                       Dr. Maria Sampalis<br />
                                                                            Website: <a href="http://www.sampaliseyecare.com/" style="text-decoration: none;color: #ffffff;" title="www.sampaliseyecare.com" target="_blank">www.sampaliseyecare.com</a>
                                                                            <br />
                                                                            <a href="mailto:drmariasampalis@kolviews.com" style="text-decoration: none;color: #ffffff;" title="drmariasampalis@kolviews.com">Email: drmariasampalis@kolviews.com</a>

                                                                          

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" align="left" style="font-size:12px;line-height:16px;color: #ffffff;font-family:Arial, sans-serif;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;">

                                    Vision Associates provides optical dispensary management and consulting expertise to busy ophthalmic and optometric&nbsp;practices.


                                </td>
                            </tr>
                            <tr>
                                <td align="left" align="left" style="font-size:12px;line-height:16px;color: #ffffff;font-family:Arial, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;">

                                  
                                        
                                        5 Powder Horn Drive<br />
                                        Warren Township, <a href="#" style="text-decoration: none;color: #ffffff;cursor: default;">NJ 07059</a><br />
                                        Phone: <a href="#" style="text-decoration: none;color: #ffffff;cursor: default;">800.346.7486</a><br />
                                        Email: <a href="mailto:info@visassoc.com" style="text-decoration: none;color: #ffffff;" title="info@visassoc.com">info@visassoc.com</a>
                                        
                              

                                </td>
                            </tr>
                            <tr>
                                <td align="left" align="left" style="font-size:12px;line-height:16px;color: #ffffff;font-family:Arial, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;">

                                  
                                        
                                        <a href="http://++unsubscribecustom++" style="color: #ffffff;text-decoration: underline;" title="Subscription Center">Subscription Center</a>
                                        
                            </td>
                            </tr>
                        </tbody>
					</table>
				</td>
			</tr>
        </tbody>
	</table>
</div>
<!---End Copy Block---> 
 
<!---END, CONTENT INPUT--->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
 		</td>
		</tr>
		</table>
		<![endif]-->
    </div>
</body>
</html>