/*
#######################################################

Blog Posts Section

#######################################################
*/

#blog-posts {
    font-family: Montserrat, sans-serif;
    line-height: normal;
}

#blog-posts .blog-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns:repeat(3, 32%);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-evenly;
    grid-row-gap: 24px;
}

#blog-posts .blog-container a {
    text-decoration: none;
    z-index: 1;
}

#blog-posts .blog-container .blog-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    -o-box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.67);
    -webkit-box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.67);
    -moz-box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.67);
    box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.67);
    position: relative;
}

#blog-posts .blog-container .blog-card img {
    display: block;
    width: 100%;
    height: auto;
}

#blog-posts .blog-container .blog-card .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

#blog-posts .blog-container .blog-card:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

#blog-posts .blog-container .blog-card .overlay .text {
    color: white;
    font-size: 3vw;
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 700;
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
}


#blog-posts .blog-container .blog-card .blog-content {
    padding: 20px;
    z-index: 1;
    background: #fff;
    height: 100%;
}

#blog-posts h5 {
    font-size: 20px;
    color: #848282;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}

#blog-posts p{
    color: #9e9d9d;
    line-height: 25px;
}

/*
#######################################################

Mobile Section

#######################################################
*/

@media only screen and (max-width: 765px) {

    #blog-posts .blog-container { 
        grid-template-columns:1fr;
    }

    #blog-posts .blog-container .blog-card .overlay .text {
        font-size: 8vw;
    }
}
